.button
    margin: 40px 0 15px 0
    width: 100%
    height: 40px
    background: -webkit-linear-gradient(90deg, #EF3E36 0%, #d13a32 100%)
    border: none
    border-radius: 5px
    transform: .3s
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    color: #FAFAFA
    opacity: .80
    transition: all .3s

    &:hover
        opacity: 1

    & > .text
        font-weight: 600
        font-size: 20px
        font-family: Montserrat
        margin: 0 10px

    & > .icon
        font-size: 23px
