.input-password
	position: relative
	display: flex
	align-items: center
	width: 100%
	height: 40px
	margin: 10px 0

	$border: 2px
	background: #1a1a1a
	background-clip: padding-box
	border: solid $border #FAFAFA
	border-radius: 3px
	transition: border-color 500ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms

	input
		width: 100%
		height: 100%
		padding: 5px
		font-size: 18px
		font-family: Montserrat
		border: none
		background: transparent
		outline: none
		color: #FAFAFA

	.suffix
		display: flex
		align-items: center
		cursor: pointer
		margin: 0 5px
		color: #FAFAFA
		font-size: 25px
		transition: .3s
		&:hover
			filter: brightness(80%)

	.label
		padding: 0 5px
		position: absolute
		left: 5px
		top: -9px
		color: #FAFAFA
		background: #1a1a1a
		font-weight: bold
		font-size: 12px
		transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms

	&:hover, &:focus-within
		border-color: #fdca40 
	&:hover .label, &:focus-within .label
		color: #fdca40
	
	&:hover .suffix, &:focus-within .suffix
		color: #fdca40
