.input-text
	position: relative
	display: flex
	align-items: center
	width: 100%
	height: 40px
	margin: 10px 0

	$border: 2px
	background: #1a1a1a
	background-clip: padding-box
	border: solid $border #fafafa
	border-radius: 3px
	transition: border-color 500ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms
	
	input
		width: 100%
		height: 100%
		padding: 5px
		font-size: 18px
		font-family: Montserrat
		border: none
		background: transparent
		outline: none
		color: #fafAFA

	input[type='number']::-webkit-textfield-decoration-container
		flex-direction: row-reverse		

	.label
		padding: 0 5px
		position: absolute
		left: 5px
		top: -9px
		color: #fafafa
		background: #1a1a1a
		transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms
		font-weight: bold
		font-size: 12px

	.prefix
		margin: 0 5px
		color: #fafafa
		font-size: 20px
		display: flex
		align-items: center


	.suffix
		margin: 0 5px
		color: #fafafa
		font-size: 20px
		display: flex
		align-items: center
		

	&:hover, &:focus-within
		border-color: #fdca40 
	&:hover .label, &:focus-within .label
		color: #fdca40

	&:hover .suffix, &:focus-within .suffix
		color: #fdca40
	&:hover .prefix, &:focus-within .prefix
		color: #fdca40
