@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;1,300;1,400;1,500;1,600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap');

*
	margin: 0
	padding: 0
	outline: 0
	box-sizing: border-box


body
	margin: 0px
	font: 400  14px Montserrat, sans-serif
	user-select: none
	-webkit-font-smoothing: antialiased

a 
	color: #fafafa
	text-decoration: none
	transition: color 500ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms
	padding: 2px 5px
	border-bottom: 2px solid
	margin: 15px
	
	&:hover
		color: #fdca40

.container
	width: 100vw
	height: 100vh
	background: #363636
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	padding: 50px

.title
	color: #FAFAFA
	margin-bottom: 15px

.line
	border: none
	border-top: 1px solid #dedede
	margin: 0 5px

.box
	width: 100%
	border-radius: 0 0 5px 5px
	background: #FFF
	position: relative

	&:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 3px
		border-radius: 5px 5px 0 0
		background: linear-gradient(90deg, #08AEEA 0%, #2AF598 100%)
		content: ''

.row
	width: 100%
	display: flex
	padding: 0 10px 

.col
	display: flex
	flex-direction: column
	padding: 5px

.col-10
	width: 10%
.col-15
	width: 15%
.col-20
	width: 20%
.col-25
	width: 25%
.col-30
	width: 30%
.col-35
	width: 35%
.col-40
	width: 40%
.col-45
	width: 45%
.col-50
	width: 50%
.col-60
	width: 60%
.col-70
	width: 70%
.col-80
	width: 80%
.col-90
	width: 90%
.col-100
	width: 100%